# CSharpRecruitment

./: .gitignore  dotNetTestsRecruitment.sln
dotNetTestsTemplate/: dotNetTestsRecruitment.csproj  helpers.cs
dotNetTestsTemplate/tests/: Test.cs
